<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://img.freepik.com/free-photo/top-view-meals-tasty-yummy-different-pastries-dishes-brown-surface_140725-14554.jpg?t=st=1718779720~exp=1718783320~hmac=18d141464d568beff10bccdf46ba2e8b31c2b42bb38c09fee5e1f49c3d846752&w=740');

.br{
    border-radius: 10px;
}

#custom-nav-link-color1{
    color: #323f4b !important;
    font-family: "Roboto";
}

#custom-nav-link-color2{
    color: #323f4b;
    font-family: "Roboto";
}


#custom-nav-link-color3{
    color: #323f4b;
    font-family: "Roboto";
}

#custom-nav-link-color4{
    color: #323f4b;
    font-family: "Roboto";
}

.food-logo{
    width: 100px; 
    height: 80px;
}
#bg{
    background-color: white !important;
}
.banner-section-bg-container{
    height: 100vh;
    background-image: url("https://img.freepik.com/free-photo/top-view-meals-tasty-yummy-different-pastries-dishes-brown-surface_140725-14554.jpg?t=st=1718779720~exp=1718783320~hmac=18d141464d568beff10bccdf46ba2e8b31c2b42bb38c09fee5e1f49c3d846752&w=740");
    background-size: cover;
}
.banner-heading{
    color: white;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: 400;
}

.banner-para{
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 400;

}

.custom-button{
    width: 120px;
    height: 40px;
    color: white;
    background-color: #d0b200;
    border: none;
    border-radius: 8px;
    margin-right: 8px;
}
.bor{
    border-style: solid;
}
.custom-button1{
    width: 120px;
    height: 40px;
    color: white;
    background-color: transparent;
    border-color: #d0b200;
    color: #d0b200;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    margin-right: 8px;

}
.colorr{
    color: brown !important;
}
.why-choose-section{
    background-color: #f9fbfe;
}
.single-card{
    background-color: white;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #e5eaf4;
}
.single-image{
    height: 100px;
    width: 90px;
}

.explore-menu-section{
    background-color: white;
}
.menu-section-heading{
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;

}
.menu-item-image{
    border-radius: 15px;
}
.card-title{
    color: gray;
    font-family: "Roboto";
    font-weight: 500;
    margin-top: 20px;
}
.menu-link{
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="vinay.css"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary " id="bg">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="food-logo" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link  active" id="custom-nav-link-color1" aria-current="page" href="#">Why Choose us?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="custom-nav-link-color2" href="#">Explore Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="custom-nav-link-color3" href="#">Delivery & Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="custom-nav-link-color4" href="#">Follow Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner-section-bg-container d-flex flex-column justify-content-center">
    <div class="text-center">
      <h1 class="banner-heading">
        Get Delicious Food Anytime
      </h1>
      <p class="banner-para">
      </p>
      <button class="custom-button">
        View Menu
      </button>
      <button class="custom-button1">
        Order Now
      </button>
    </div>
  </div>
  <div class="why-choose-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Why choose us</h1>
          <p>We use both original recipes and classic versions of famous food items</p>
        </div>
        <div class="col-12 col-md-4">
          <div class="single-card p-3 mb-3">
            <img class="single-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"/>
            <h3 class="mt-3">Food Service</h3>
            <p>Experience the fine dining at the comfort of your home.All our orders carefully packed and arranged to give you the nothing less perfect</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="single-card p-3 mb-3">
            <img class="single-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"/>
            <h3 class="mt-3">Food Service</h3>
            <p>Experience the fine dining at the comfort of your home.All our orders carefully packed and arranged to give you the nothing less perfect</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="single-card p-3 mb-3">
            <img class="single-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"/>
            <h3 class="mt-3">Food Service</h3>
            <p>Experience the fine dining at the comfort of <span class="colorr">your home.All our orders</span> carefully packed and arranged to give you the nothing less perfect</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="explore-menu-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="menu-section-heading">Explore Menu</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3  br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/free-photo/close-up-appetizing-ramadan-meal_23-2151182540.jpg?t=st=1718799265~exp=1718802865~hmac=d25b9cfae964ad7c2cb31e2935d0f3da325d300857197bd536bbcfaffc586fc6&w=900"/>
            <p class="card-title">
              Non-veg Biriyani
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-photo/semiya-upma-vermicelli-uppuma-uppittu-is-popular-breakfast-menu-from-south-india-served-bowl-selective-focus_466689-52591.jpg?w=900"/>
            <p class="card-title">
              Veg Biriyani
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-psd/two-slices-pizza-with-melted-cheese-ingredients-air_76964-35179.jpg?w=900"/>
            <p class="card-title">
              Pizza
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-photo/hamburger-with-cheese-tomato-onions-it_667286-3181.jpg?w=900"/>
            <p class="card-title">
              Burger 
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-photo/veg-grilled-sandwich-served-with-ketchup-isolated-rustic-wooden-background-selective-focus_726363-1356.jpg?w=900"/>
            <p class="card-title">
              Sandwich
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-photo/french-fries-fried-potato_136595-23730.jpg?w=900"/>
            <p class="card-title">
              French Fries
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-photo/masala-dosa-is-south-indian-meal-served-with-sambhar-coconut-chutney-selective-focus_466689-22907.jpg?w=900"/>
            <p class="card-title">
              Dosa
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 ">
          <div class="shadow p-3 br mb-3">
            <img class="menu-item-image w-100" src="https://img.freepik.com/premium-photo/schezwan-noodles-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks-selective-focus_466689-33132.jpg?w=900"/>
            <p class="card-title">
              Chowmein
            </p>
            <a class="menu-link">Viewl All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>